### ISSUE TITLE
Popup edit sheet always causes segmentation fault

### ISSUE THREAD

**Issue by beely** [sequelpro/sequelpro#2220]
*Any* time the pop-up edit sheet appears, Sequel Pro crashes 100% reproducibly. It's been like this on the current release version, and the latest nightly build (4526), and has always been like this on my system, both on Mavericks and Yosemite.

It doesn't matter what field or field type is being edited, the popup sheet appears, then about a second or two later, Sequel Pro crashes.

I'm troubleshooting elsewhere, I will attach any additional info as necessary.

Console output on crash:
09/09/2015 21:39:12.793 com.apple.xpc.launchd[1]: (com.sequelpro.SequelPro.194004[26724]) Service exited due to signal: Segmentation fault: 11

Select crash log details:

Process:               Sequel Pro [26512]
Path:                  /Applications/Sequel Pro.app/Contents/MacOS/Sequel Pro
Identifier:            com.sequelpro.SequelPro
Version:               Nightly build for revision 6f00eaa2e6 (4526)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Sequel Pro [26512]
User ID:               501

Date/Time:             2015-09-09 21:21:49.467 +0100
OS Version:            Mac OS X 10.10.4 (14E46)
Report Version:        11
Anonymous UUID:        A14C189E-5502-A159-CF25-89135AD6530D

Sleep/Wake UUID:       E54F6BD4-D14C-4484-A4B7-E344024D633E

Time Awake Since Boot: 520000 seconds
Time Since Wake:       77000 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000010c847f8

VM Regions Near 0x10c847f8:
--> 
    __TEXT                 0000000100000000-00000001001db000 [ 1900K] r-x/rwx SM=COW  /Applications/Sequel Pro.app/Contents/MacOS/Sequel Pro

Application Specific Information:
objc_msgSend() selector name: respondsToSelector:

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff983420dd objc_msgSend + 29
1   com.apple.AppKit              	0x00007fff8c2a7d59 -[NSTextView mouseDown:] + 12282
2   com.apple.AppKit              	0x00007fff8c64adad -[NSWindow _reallySendEvent:isDelayedEvent:] + 510
3   com.apple.AppKit              	0x00007fff8c778273 _NSGestureRecognizerUpdate + 2548
4   com.apple.CoreFoundation      	0x00007fff8e985127 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
5   com.apple.CoreFoundation      	0x00007fff8e985080 __CFRunLoopDoObservers + 368
6   com.apple.CoreFoundation      	0x00007fff8e9772ba __CFRunLoopRun + 1178
7   com.apple.CoreFoundation      	0x00007fff8e976bd8 CFRunLoopRunSpecific + 296
8   com.apple.HIToolbox           	0x00007fff9049456f RunCurrentEventLoopInMode + 235
9   com.apple.HIToolbox           	0x00007fff904942ea ReceiveNextEventCommon + 431
10  com.apple.HIToolbox           	0x00007fff9049412b _BlockUntilNextEventMatchingListInModeWithFilter + 71
11  com.apple.AppKit              	0x00007fff8bf0e8ab _DPSNextEvent + 978
12  com.apple.AppKit              	0x00007fff8bf0de58 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
13  com.apple.AppKit              	0x00007fff8bf03af3 -[NSApplication run] + 594
14  com.apple.AppKit              	0x00007fff8be80244 NSApplicationMain + 1832
15  com.sequelpro.SequelPro       	0x0000000100002174 start + 52

**Comment by dmoagx** [comment]
That crash report is not really helpful.

The only thing it suggests is that some gesture was involved and you clicked into the popup sheet.
* Are you using a mouse or a trackpad (force touch or regular)?
* How **exactly** are you opening the editor sheet?
* If you are using a trackpad please post all your settings from System Prefs > Trackpad.

**Comment by beely** [comment]
Thanks for looking at this:-

> Are you using a mouse or a trackpad (force touch or regular)?

Happens regardless of input device (regular trackpad, or my Logitech mouse). However, I just tried highlighting a row, hitting return to enter input mode on a field, and tab accross to a text field, which opens the pop-up editor sheet - and I was able to edit, and save, the results.

So perhaps this is mouse related - I will do some troubleshooting on mouse drivers etc.

> How exactly are you opening the editor sheet?

Double-clicking on a field, either with the trackpad, or external mouse.

> If you are using a trackpad please post all your settings from System Prefs > Trackpad.

Ok will do shortly (I'll troubleshoot to see if any of these have any affect.

One more thing - I tried running Sequel Pro in another user account (guest user) on this same machine, and the crash doesn't happen, so there is a conflict somewhere. I also tried completely uninstalling Sequel Pro, including all preferences, support files and so on, and reinstalling, and I still get the same same on my main user account...

**Comment by beely** [comment]
Regarding trackpad settings - I disabled all of the gestures from all trackpad settings pages and double-clicking a text field from the trackpad opens the pop-up sheet and still causes the crash.

**Comment by beely** [comment]
From playing around, doing a variety of things (double-tap to edit, double-click to edit) the nature has changed a little - the pop-up sheet is staying open, but Sequel Pro is crashing when trying to leave the edit box, and prompting a problem, which is this:-

NSInvalidArgumentException

-[_NSViewAuxiliary textView:doCommandBySelector:]: unrecognized selector sent to instance 0x100886120

(
	0   CoreFoundation                      0x00007fff88ee903c __exceptionPreprocess + 172
	1   libobjc.A.dylib                     0x00007fff927cf76e objc_exception_throw + 43
	2   CoreFoundation                      0x00007fff88eec0ad -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
	3   CoreFoundation                      0x00007fff88e31e24 ___forwarding___ + 1028
	4   CoreFoundation                      0x00007fff88e31998 _CF_forwarding_prep_0 + 120
	5   AppKit                              0x00007fff865f7ecb -[NSTextView doCommandBySelector:] + 157
	6   AppKit                              0x00007fff865f7e01 -[NSTextInputContext(NSInputContext_WithCompletion) doCommandBySelector:completionHandler:] + 118
	7   AppKit                              0x00007fff865ddc23 -[NSKeyBindingManager(NSKeyBindingManager_MultiClients) interpretEventAsCommand:forClient:] + 1899
	8   AppKit                              0x00007fff86ba4272 __61-[NSTextInputContext _handleEvent:options:completionHandler:]_block_invoke972 + 335
	9   AppKit                              0x00007fff865dfbff -[NSTextInputContext(NSInputContext_WithCompletion) hasMarkedTextWithCompletionHandler:] + 76
	10  AppKit                              0x00007fff865f7d03 __61-[NSTextInputContext _handleEvent:options:completionHandler:]_block_invoke_3 + 95
	11  AppKit                              0x00007fff865f0ed8 -[NSTextInputContext tryHandleEvent_HasMarkedText_withDispatchCondition:dispatchWork:continuation:] + 101
	12  AppKit                              0x00007fff86ba4074 __61-[NSTextInputContext _handleEvent:options:completionHandler:]_block_invoke960 + 321
	13  HIToolbox                           0x00007fff8a951d4f __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_5 + 70
	14  HIToolbox                           0x00007fff8a950c45 ___ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec_block_invoke + 108
	15  AppKit                              0x00007fff865e0606 __55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke174 + 2387
	16  AppKit                              0x00007fff865dfbff -[NSTextInputContext(NSInputContext_WithCompletion) hasMarkedTextWithCompletionHandler:] + 76
	17  AppKit                              0x00007fff865dfba0 __55-[NSTextInputContext handleTSMEvent:completionHandler:]_block_invoke_2 + 95
	18  AppKit                              0x00007fff865dfb18 -[NSTextInputContext tryHandleTSMEvent_HasMarkedText_withDispatchCondition:dispatchWork:continuation:] + 101
	19  AppKit                              0x00007fff865df7d5 -[NSTextInputContext handleTSMEvent:completionHandler:] + 3122
	20  AppKit                              0x00007fff865deb2e _NSTSMEventHandler + 324
	21  HIToolbox                           0x00007fff8a8eab6c _ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 1260
	22  HIToolbox                           0x00007fff8a8e9fae _ZL30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 386
	23  HIToolbox                           0x00007fff8a8e9e22 SendEventToEventTargetWithOptions + 43
	24  HIToolbox                           0x00007fff8a94e26c SendTSMEvent_WithCompletionHandler + 417
	25  HIToolbox                           0x00007fff8a94e76c __SendUnicodeTextAEToUnicodeDoc_WithCompletionHandler_block_invoke + 400
	26  HIToolbox                           0x00007fff8a94e5a6 __SendFilterTextEvent_WithCompletionHandler_block_invoke + 189
	27  HIToolbox                           0x00007fff8a94e2c0 SendTSMEvent_WithCompletionHandler + 501
	28  HIToolbox                           0x00007fff8a94e08f SendFilterTextEvent_WithCompletionHandler + 236
	29  HIToolbox                           0x00007fff8a94dd51 SendUnicodeTextAEToUnicodeDoc_WithCompletionHandler + 295
	30  HIToolbox                           0x00007fff8a94dae9 __utDeliverTSMEvent_WithCompletionHandler_block_invoke_2 + 296
	31  HIToolbox                           0x00007fff8a94d988 __utDeliverTSMEvent_WithCompletionHandler_block_invoke + 437
	32  HIToolbox                           0x00007fff8a94d7cd TSMKeyEvent_WithCompletionHandler + 701
	33  HIToolbox                           0x00007fff8a94d4d0 __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_4 + 251
	34  HIToolbox                           0x00007fff8a94d386 __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_3 + 330
	35  HIToolbox                           0x00007fff8a94d112 __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke_2 + 259
	36  HIToolbox                           0x00007fff8a94cf25 __TSMProcessRawKeyEventWithOptionsAndCompletionHandler_block_invoke + 251
	37  HIToolbox                           0x00007fff8a93176f TSMProcessRawKeyEventWithOptionsAndCompletionHandler + 3068
	38  AppKit                              0x00007fff86ba3e86 __61-[NSTextInputContext _handleEvent:options:completionHandler:]_block_invoke949 + 131
	39  AppKit                              0x00007fff865dd352 -[NSTextInputContext tryTSMProcessRawKeyEvent:dispatchCondition:setupForDispatch:furtherCondition:dispatchWork:continuation:] + 127
	40  AppKit                              0x00007fff865dd085 -[NSTextInputContext _handleEvent:options:completionHandler:] + 1266
	41  AppKit                              0x00007fff865dcb4e -[NSTextInputContext handleEvent:] + 109
	42  AppKit                              0x00007fff865dca54 -[NSView interpretKeyEvents:] + 207
	43  AppKit                              0x00007fff865dc86a -[NSTextView keyDown:] + 695
	44  Sequel Pro                          0x00000001000a9b96 -[SPEditSheetTextView keyDown:] + 259
	45  AppKit                              0x00007fff86acc0fb -[NSWindow _reallySendEvent:isDelayedEvent:] + 5452
	46  AppKit                              0x00007fff8645dc86 -[NSWindow sendEvent:] + 470
	47  Sequel Pro                          0x0000000100130a6f -[SPWindow sendEvent:] + 842
	48  AppKit                              0x00007fff8645a8b1 -[NSApplication sendEvent:] + 4199
	49  AppKit                              0x00007fff86383b68 -[NSApplication run] + 711
	50  AppKit                              0x00007fff86300244 NSApplicationMain + 1832
	51  Sequel Pro                          0x0000000100002174 start + 52
)

**Comment by dmoagx** [comment]
Please try this:
* Quit Sequel Pro
* Open Terminal and run
```
export NSZombieEnabled=YES
/Applications/Sequel\ Pro.app/Contents/MacOS/Sequel\ Pro
```
* Open a sheet as usual
* Terminal should now show some messages

**Comment by beely** [comment]
Ok, when double-clicking on a null text field to open the pop-up editor, I get this:

2015-09-09 23:19:43.095 Sequel Pro[1347:36851] *** -[SPFieldEditorController respondsToSelector:]: message sent to deallocated instance 0x111750a40
Trace/BPT trap: 5

**Comment by dmoagx** [comment]
Hm, interesting.
* Does opening the popup sheet really crash all the time or does the first time after launching Sequel Pro actually work and only the 2nd try causes a crash?
* Instead of double-clicking, have you tried to just select a row and then single-click on a field? That should normally open the popup editor, too.
* Do you have Xcode installed and know a bit about LLDB?

**Comment by beely** [comment]
> Does opening the popup sheet really crash all the time or does the first time after launching Sequel Pro actually work and only the 2nd try causes a crash?

I open Sequel Pro, select a database and table, double-click on a field to open the sheet, it opens, and Sequel crashes everytime, including the first time.

> Instead of double-clicking, have you tried to just select a row and then single-click on a field? That should normally open the popup editor, too.

Yes, if I select a row and single click, the same thing happens - the sheet opens, and then the same crash.

> Do you have Xcode installed and know a bit about LLDB?

Yes, Xcode (5.1.1) is installed and I do a bit of development, though by no means an expert. I should be able to do some things if you can clearly instruct me :)

I really appreciate help with this, btw, because it's the one thing that's caused me problems with Sequel Pro right from the start. And strange it crashes on this account, and not elsewhere.

**Comment by beely** [comment]
Ah, I've found the cause.

I had a feeling this may be related to some third-party system tool that was causing a conflict. I was running a window utility called "Deskovery". When this is terminated, Sequel Pro works correctly, and when it's running, we see the crash.

In this case, it's probably not a Sequel Pro issue at all, but likely a problem caused by the other tool - which in this case, I can live without if Sequel Pro is going to be reliable for me. :)

Thank you for helping me troubleshoot, and I'm sorry I couldn't find the cause sooner without bothering you. I think you can close this as "not a bug" and solved.

**Comment by dmoagx** [comment]
OK, just tried it in a VM with 10.10 and Deskovery causes all kind of strange behavior there.
The reason for the crashes you are seeing is:
![bildschirmfoto 2015-09-10 um 05 06 13 790](https://cloud.githubusercontent.com/assets/5793864/9779212/b49ef00e-5779-11e5-8a4b-a9ae26753780.png)

The method that is highlighted is usually called exactly once by OS X when trying to edit a field.
So Sequel Pro uses it to start showing the popup sheet.
With Deskovery however, the method is called a second time right after Sequel Pro started showing the sheet.
This causes Sequel Pro to free the memory of the first sheet (which is on screen right now) causing a crash.

I'm not entirely sure who is at fault here, but we can at least guard against this particular issue.

**Comment by beely** [comment]
Cool - I sent a note to the Deskovery people as well, they might take a look at what is going on at their end.

**Comment by dmoagx** [comment]
So fe050dfb404ccd15d34ef46b27274545d05e9c58 should at least prevent the crash.

Sequel Pro still misbehaves though, because with Deskovery enabled a single click on any field already causes a call to `tableView:shouldEditTableColumn:row:` (and display of the sheet) where it normally only happens on double-click.

**Comment by dmoagx** [comment]
So to start editing there are three ways:
* Double click a field
* Press enter and Tab to the field
* Click once to select a row, click on the field

Catching the double-click would be easy via `setDoubleAction:`.

The keyboard-based variant is already handled by Sequel Pro according to https://developer.apple.com/library/mac/qa/qa1551/_index.html

That leaves the single-click variant, where I don't really know of any other way to intercept it instead of `tableView:shouldEditTableColumn:row:`…
