### ISSUE TITLE
Crash in mysql_affected_rows

### ISSUE THREAD

**Issue by dmoagx** [sequelpro/sequelpro#2258]
We regularly have some crashes in `mysql_affected_rows`:
http://log.sequelpro.com/view/3202

```

Crashed Thread:        4  SPDatabaseViewController table load task

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000338
Exception Note:        EXC_CORPSE_NOTIFY

(...)

Thread 4 Crashed:: SPDatabaseViewController table load task
0   com.sequelpro.spmysql         	0x00000001003758a4 mysql_affected_rows + 4
1   com.sequelpro.spmysql         	0x000000010036b7fc -[SPMySQLConnection(Querying_and_Preparation) queryString:usingEncoding:withResultType:] + 912
2   com.sequelpro.SequelPro       	0x0000000100077141 -[SPTableData informationForTable:] + 283
3   com.sequelpro.SequelPro       	0x0000000100076cb6 -[SPTableData updateInformationForCurrentTable] + 222
4   com.sequelpro.SequelPro       	0x0000000100076492 -[SPTableData tableEncoding] + 91
5   com.sequelpro.SequelPro       	0x0000000100117830 -[SPDatabaseDocument(SPDatabaseViewControllerPrivateAPI) _loadTableTask] + 388
6   com.apple.Foundation          	0x00007fff97d6b084 __NSThread__start__ + 1351
7   libsystem_pthread.dylib       	0x00007fff8e51f9b1 _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff8e51f92e _pthread_start + 168
9   libsystem_pthread.dylib       	0x00007fff8e51d385 thread_start + 13
```

I just checked and `0x338` (824) is the offset of the `affected_rows` field in `MYSQL` which means the MYSQL pointer we pass to `mysql_affected_rows` is NULL for some reason!

**Comment by dmoagx** [comment]
The order of events could be:
* Query errors with what we classify as connection error
* `-[SPMySQLConnection checkConnection]` returns the connection as UP.
* Another thread calls `disconnect`
* We call `mysql_affected_rows()`

This is possible because we relinquish the connection lock in order to call checkConnection. Another thread could IMHO use the chance and acquire the lock before us to disconnect. 

Also the disconnect method does not actually hold the lock while disconnecting.

**Comment by dmoagx** [comment]
This issue still appears even now that `disconnect` actually acquires the lock.

However there is another possible issue: `disconnect` will only wait 10 seconds until it forcefully acquires the lock. `queryString:usingEncoding:withResultType:` on the other hand is not prepared to just "lose" the lock.

Normally this wouldn't be a problem since disconnect will first do a `cancelCurrentQuery`. This however relies on the server actually aborting the query and Sequel Pro receiving the error.

If e.g. the thread is currently stuck in `mysql_real_query` and the network connection is lost, the thread would not realize that it was cancelled, unless `mysql_real_query` happens to return within the 10s grace period of disconnect.

**Comment by dmoagx** [comment]
http://log.sequelpro.com/view/4053
might confirm my latest hypothesis. A crash from calling `_stringForCString:` on a released object within `queryString:usingEncoding:withResultType:` would mean `self` was released!

**Comment by dmoagx** [comment]
Just saw another crash:
```
Crashed Thread:        10

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000018
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x18:
--&gt; 
    __TEXT                 0000000100c42000-0000000100e40000 [ 2040K] r-x/rwx SM=COW  /Applications/Sequel Pro.app/Contents/MacOS/Sequel Pro

Application Specific Information:
objc_msgSend() selector name: _stringForCString:
...

Thread 10 Crashed:
0   libobjc.A.dylib               	0x00007fffa9a4fb5d objc_msgSend + 29
1   com.sequelpro.spmysql         	0x0000000100ff5ffd -[SPMySQLConnection(PrivateAPI) _makeRawMySQLConnectionWithEncoding:isMasterConnection:] + 825
2   com.sequelpro.spmysql         	0x0000000100ff5986 -[SPMySQLConnection(PrivateAPI) _connect] + 116
3   com.sequelpro.SequelPro       	0x0000000100d9a1bb -[SPConnectionController(SPConnectionHandler) initiateMySQLConnectionInBackground] + 1145
4   com.apple.Foundation          	0x00007fff9680ec6d __NSThread__start__ + 1243
5   libsystem_pthread.dylib       	0x00007fffaa558aab _pthread_body + 180
6   libsystem_pthread.dylib       	0x00007fffaa5589f7 _pthread_start + 286
7   libsystem_pthread.dylib       	0x00007fffaa5581fd thread_start + 13
```

+825 is here:
```objc
	MYSQL *connectionStatus = mysql_real_connect(theConnection, theHost, theUsername, thePassword, NULL, (unsigned int)port, theSocket, [self clientFlags]);

	// If the connection failed, return NULL
	if (theConnection != connectionStatus) {

		// If the connection is the master connection, record the error state
		if (isMaster) {
			[self _updateLastErrorMessage:[self _stringForCString:mysql_error(theConnection)]]; // <---
//...
```

which again points to `self` being invalid.
