### ISSUE TITLE
QuickLookSatellite quit unexpectedly while using the Sequel Pro plug-in.

### ISSUE THREAD

**Issue by jasperjorna** [sequelpro/sequelpro#2282]
Hi there,

When single clicking on an .sql file in the finder I always get an error stating that the QuickLookSatellite plugin has crashed. It's not something new with El Capitan as I've experienced it on Yosemite as well.

Here's a dump:

```
Process:               QuickLookSatellite [23867]
Path:                  /System/Library/Frameworks/QuickLook.framework/Versions/A/Resources/quicklookd.app/Contents/XPCServices/QuickLookSatellite.xpc/Contents/MacOS/QuickLookSatellite
Identifier:            QuickLookSatellite
Version:               5.0 (521.1)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           quicklookd [22733]
User ID:               501

PlugIn Path:             /Applications/Sequel Pro.app/Contents/Library/QuickLook/Sequel Pro.qlgenerator/Contents/MacOS/Sequel Pro
PlugIn Identifier:       com.sequelpro.SequelPro.qlgenerator
PlugIn Version:          1 (1.0)

Date/Time:             2015-10-11 13:47:48.484 +0200
OS Version:            Mac OS X 10.11 (15A284)
Report Version:        11
Anonymous UUID:        055B4E21-18FD-2B21-1968-3D5AB7524FC3

Sleep/Wake UUID:       625A58A1-9B3C-4BE0-A431-3EBC7DC80881

Time Awake Since Boot: 47000 seconds
Time Since Wake:       2300 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
qlmanage --diag 6571367.58710231
last generator in main thread: com.sequelpro.SequelPro.qlgenerator
abort() called
*** error for object 0x7fc28984ea08: incorrect checksum for freed object - object was probably modified after being freed.


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x00007fff922a50ae __pthread_kill + 10
1   libsystem_pthread.dylib         0x00007fff8eea1500 pthread_kill + 90
2   libsystem_c.dylib               0x00007fff91b7837b abort + 129
3   libsystem_malloc.dylib          0x00007fff82c953a6 szone_error + 626
4   libsystem_malloc.dylib          0x00007fff82c8b0f9 small_malloc_from_free_list + 1093
5   libsystem_malloc.dylib          0x00007fff82c87b74 szone_malloc_should_clear + 1411
6   libsystem_malloc.dylib          0x00007fff82c875b1 malloc_zone_malloc + 71
7   com.apple.CoreFoundation        0x00007fff8588ed0d _CFRuntimeCreateInstance + 301
8   com.apple.CoreFoundation        0x00007fff858919b0 __CFStringCreateImmutableFunnel3 + 2672
9   com.apple.CoreFoundation        0x00007fff858a8ccc CFStringCreateWithSubstring + 460
10  com.apple.CoreFoundation        0x00007fff858ee12a -[__NSCFString substringWithRange:] + 250
11  com.sequelpro.SequelPro.qlgenerator 0x000000010b1b60a7 GeneratePreviewForURL + 6395
12  com.apple.QuickLookFramework    0x00007fff86f1093d _QLPreviewRequestCallGenerator + 87
13  com.apple.quicklook.satellite   0x0000000108b613b0 0x108b5e000 + 13232
14  com.apple.quicklook.satellite   0x0000000108b6267e 0x108b5e000 + 18046
15  com.apple.quicklook.satellite   0x0000000108b61012 0x108b5e000 + 12306
16  com.apple.QuickLookFramework    0x00007fff86f011fd ___QLGeneratorDispatchBlock_block_invoke_2 + 16
17  com.apple.QuickLookFramework    0x00007fff86f3ca0b QLTryCatchAndCrash(void () block_pointer) + 17
18  libdispatch.dylib               0x00007fff9178c8ff _dispatch_call_block_and_release + 12
19  libdispatch.dylib               0x00007fff91781453 _dispatch_client_callout + 8
20  libdispatch.dylib               0x00007fff91794c1c _dispatch_main_queue_callback_4CF + 1685
21  com.apple.CoreFoundation        0x00007fff85956789 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
22  com.apple.CoreFoundation        0x00007fff8591573d __CFRunLoopRun + 1949
23  com.apple.CoreFoundation        0x00007fff85914d38 CFRunLoopRunSpecific + 296
24  com.apple.CoreFoundation        0x00007fff85956751 CFRunLoopRun + 97
25  com.apple.XPCService            0x00007fff829d3628 xpc_service_main + 413
26  libdyld.dylib                   0x00007fff87a6b5ad start + 1

Thread 1:
0   libsystem_kernel.dylib          0x00007fff922a578a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff8ee9e58c _pthread_wqthread + 1283
2   libsystem_pthread.dylib         0x00007fff8ee9c375 start_wqthread + 13

Thread 2:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib          0x00007fff922a60a2 kevent_qos + 10
1   libdispatch.dylib               0x00007fff917871ad _dispatch_mgr_invoke + 216
2   libdispatch.dylib               0x00007fff91786e15 _dispatch_mgr_thread + 52

Thread 3:
0   libsystem_kernel.dylib          0x00007fff922a578a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff8ee9e58c _pthread_wqthread + 1283
2   libsystem_pthread.dylib         0x00007fff8ee9c375 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib          0x00007fff922a578a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff8ee9e58c _pthread_wqthread + 1283
2   libsystem_pthread.dylib         0x00007fff8ee9c375 start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib          0x00007fff922a578a __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff8ee9e58c _pthread_wqthread + 1283
2   libsystem_pthread.dylib         0x00007fff8ee9c375 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff5709fdb8  rdx: 0x0000000000000000
  rdi: 0x000000000000160b  rsi: 0x0000000000000006  rbp: 0x00007fff5709fde0  rsp: 0x00007fff5709fdb8
   r8: 0x00000000fffffff0   r9: 0x0000000000000010  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x0000000000000001  r13: 0x0000000108ffc000  r14: 0x00007fff738c5000  r15: 0x0000000108bb6000
  rip: 0x00007fff922a50ae  rfl: 0x0000000000000206  cr2: 0x00007fff73ec4038

Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
(... snip ...)

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 29588
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=209.8M resident=0K(0%) swapped_out_or_unallocated=209.8M(100%)
Writable regions: Total=62.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=62.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Dispatch continuations            8192K        2 
Kernel Alloc Once                    8K        3 
MALLOC                            39.6M       18 
MALLOC guard page                   32K        7 
Process Corpse Info               2048K        2 
STACK GUARD                       56.0M        7 
Stack                             10.1M        7 
VM_ALLOCATE                         28K        5 
__DATA                            16.8M      191 
__IMAGE                            528K        2 
__LINKEDIT                        87.8M        7 
__TEXT                           122.0M      193 
__UNICODE                          552K        2 
mapped file                       30.0M        7 
shared memory                      328K       10 
===========                     =======  ======= 
TOTAL                            375.7M      449 

Model: MacBookPro10,2, BootROM MBP102.0106.B08, 2 processors, Intel Core i5, 2,5 GHz, 8 GB, SMC 2.6f59
Graphics: Intel HD Graphics 4000, Intel HD Graphics 4000, Built-In
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1600 MHz, 0x02FE, 0x45424A3831554738454255302D474E2D4620
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1600 MHz, 0x02FE, 0x45424A3831554738454255302D474E2D4620
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x10F), Broadcom BCM43xx 1.0 (7.21.94.25.1a3)
Bluetooth: Version 4.4.0f4 16320, 3 services, 19 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SD128E, 121,33 GB
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: FaceTime HD Camera (Built-in)
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: Hub
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: USB 3.0 Bus
Thunderbolt Bus: MacBook Pro, Apple Inc., 23.4
```

**Comment by dweidner** [comment]
I have the same problem. [Deleting the QuickLook plugin](https://discussions.apple.com/message/28644483#28644483) was the only way to avoid it on my system. Obviously there will be no preview for sql files available afterwards.

**Comment by dmoagx** [comment]
The crash report above is in `PreviewForSQL` at the `[sqlText substringWithRange:tokenRange]` call:
```objc
//...
			tokenRange = NSMakeRange(yyuoffset, yyuleng);
			
			if(skipFontTag)
				[sqlHTML appendString:[[sqlText substringWithRange:tokenRange] HTMLEscapeString]];
			else
				[sqlHTML appendFormat:@"<font color=%@>%@</font>", tokenColor, [[sqlText substringWithRange:tokenRange] HTMLEscapeString]];
			

//...
```
