### ISSUE TITLE
NUL in content causes exception with Bundles

### ISSUE THREAD

**Issue by dmoagx** [sequelpro/sequelpro#2342]
Split out from #2299:

When applying a Bundle to data that contains a `NUL` byte the following exception will occur:
```
NSInvalidArgumentException

*** -[NSFileManager fileSystemRepresentationWithPath:]: conversion failed for SP_CURRENT_WORD=a:64:{...}

(
    0   CoreFoundation                      0x00007fff885e1e32 __exceptionPreprocess + 178
    1   libobjc.A.dylib                     0x00007fff87af44fa objc_exception_throw + 48
    2   CoreFoundation                      0x00007fff8864865d +[NSException raise:format:] + 205
    3   Foundation                          0x00007fff9665604d -[NSFileManager fileSystemRepresentationWithPath:] + 332
    4   Foundation                          0x00007fff967127f3 -[NSConcreteTask launchWithDictionary:] + 1332
    5   Sequel Pro                          0x000000010014c0d4 +[SPBundleCommandRunner runBashCommand:withEnvironment:atCurrentDirectoryPath:callerInstance:contextInfo:error:] + 3508
    6   Sequel Pro                          0x000000010008b5fd -[NSTextView(SPTextViewAdditions) executeBundleItemForInputField:] + 3973
    7   libsystem_trace.dylib               0x00007fff94bf1082 _os_activity_initiate + 75
    8   AppKit                              0x00007fff98b12811 -[NSApplication sendAction:to:from:] + 460
    9   AppKit                              0x00007fff98b125ab -[NSMenuItem _corePerformAction] + 336
    10  AppKit                              0x00007fff98b1230b -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 114
    11  libsystem_trace.dylib               0x00007fff94bf1082 _os_activity_initiate + 75
    12  AppKit                              0x00007fff98ba4b74 -[NSMenu performActionForItemAtIndex:] + 131
    13  AppKit                              0x00007fff98ba4ae7 -[NSMenu _internalPerformActionForItemAtIndex:] + 35
    14  AppKit                              0x00007fff98ba493f -[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 107
    15  AppKit                              0x00007fff98a49099 NSSLMMenuEventHandler + 708
    16  HIToolbox                           0x00007fff96b1e98e _ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 1231
    17  HIToolbox                           0x00007fff96b1de18 _ZL30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 404
    18  HIToolbox                           0x00007fff96b33df6 SendEventToEventTarget + 40
    19  HIToolbox                           0x00007fff96b7dd2e _ZL18SendHICommandEventjPK9HICommandjjhPKvP20OpaqueEventTargetRefS5_PP14OpaqueEventRef + 411
    20  HIToolbox                           0x00007fff96ba90f7 SendMenuCommandWithContextAndModifiers + 59
    21  HIToolbox                           0x00007fff96ba90a8 SendMenuItemSelectedEvent + 188
    22  HIToolbox                           0x00007fff96ba8f84 _ZL19FinishMenuSelectionP13SelectionDataP10MenuResultS2_ + 96
    23  HIToolbox                           0x00007fff96b87f11 _ZL19PopUpMenuSelectCoreP8MenuData5PointdS1_tjPK4RecttjS4_S4_PK14__CFDictionaryPK10__CFStringPP13OpaqueMenuRefPt + 1794
    24  HIToolbox                           0x00007fff96b86fec _ZL26_HandlePopUpMenuSelection8P13OpaqueMenuRefP14OpaqueEventRefj5PointtjPK4RecttS6_S6_PK14__CFDictionaryPK10__CFStringPS0_Pt + 610
    25  HIToolbox                           0x00007fff96b86be3 _HandlePopUpMenuSelectionWithDictionary + 287
    26  AppKit                              0x00007fff98b9b98c _NSSLMPopUpCarbonMenu3 + 6168
    27  AppKit                              0x00007fff98cbd4c1 -[NSCarbonMenuImpl _popUpContextMenu:withEvent:forView:withFont:] + 200
    28  AppKit                              0x00007fff98cbd326 -[NSMenu _popUpContextMenu:withEvent:forView:withFont:] + 194
    29  AppKit                              0x00007fff9905e09c -[NSView _showMenuForEvent:] + 85
    30  AppKit                              0x00007fff98cb779e -[NSView rightMouseDown:] + 100
    31  AppKit                              0x00007fff98cb772c -[NSTextView rightMouseDown:] + 181
    32  AppKit                              0x00007fff99070b79 -[NSWindow _reallySendEvent:isDelayedEvent:] + 2108
    33  AppKit                              0x00007fff98ab5b8d -[NSWindow sendEvent:] + 517
    34  Sequel Pro                          0x000000010013907f -[SPWindow sendEvent:] + 842
    35  AppKit                              0x00007fff98a35bb6 -[NSApplication sendEvent:] + 2683
    36  AppKit                              0x00007fff9889cd9a -[NSApplication run] + 796
    37  AppKit                              0x00007fff98865fbe NSApplicationMain + 1176
    38  Sequel Pro                          0x00000001000019c4 start + 52
    39  ???                                 0x0000000000000002 0x0 + 2
)
```

**Comment by dmoagx** [comment]
It seems like the POSIX standard forbids `NUL`s as they are the terminating character.

So our options would be:
* Not set an envvar if it would contain NULs
* Truncate the string at NUL and only pass the truncated version
* Encode the NUL like `\0`
* Set the envvar to some value that indicates the real value has to be looked up somewhere else

None of that options goes without breaking the current Bundle interface contract.
