### ISSUE TITLE
Crash/Exception in toolTipTimerFired

### ISSUE THREAD

**Issue by dmoagx** [sequelpro/sequelpro#2414]
There has been an issue for some time where Sequel Pro crashes when OS X tries to display a tooltip of a table column header.

e.g.
```
Application Specific Information:
objc_msgSend() selector name: headerToolTip


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff8729f4dd objc_msgSend + 29
1   com.apple.AppKit              	0x00007fff83763c29 toolTipTimerFired + 41
2   com.apple.CoreFoundation      	0x00007fff8411bbc4 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
3   com.apple.CoreFoundation      	0x00007fff8411b853 __CFRunLoopDoTimer + 1075
4   com.apple.CoreFoundation      	0x00007fff84199e6a __CFRunLoopDoTimers + 298
5   com.apple.CoreFoundation      	0x00007fff840d6cd1 __CFRunLoopRun + 1841
6   com.apple.CoreFoundation      	0x00007fff840d6338 CFRunLoopRunSpecific + 296
7   com.apple.HIToolbox           	0x00007fff8d4a1935 RunCurrentEventLoopInMode + 235
8   com.apple.HIToolbox           	0x00007fff8d4a176f ReceiveNextEventCommon + 432
9   com.apple.HIToolbox           	0x00007fff8d4a15af _BlockUntilNextEventMatchingListInModeWithFilter + 71
10  com.apple.AppKit              	0x00007fff8346d0ee _DPSNextEvent + 1067
11  com.apple.AppKit              	0x00007fff83839943 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
12  com.apple.AppKit              	0x00007fff83462fc8 -[NSApplication run] + 682
13  com.apple.AppKit              	0x00007fff833e5520 NSApplicationMain + 1176
14  com.sequelpro.SequelPro       	0x0000000100002284 start + 52
```

This looks like a use-after-free. Perhaps from changing the table view layout while the timer is running?

Related reports:
http://log.sequelpro.com/view/3928
http://log.sequelpro.com/view/3429 (misgrouped)
http://log.sequelpro.com/view/3726

**Comment by dmoagx** [comment]
I think the most plausible source of this crash is the table content view.

From poking around in the code it looks like `NSToolTip` objects are created in `[SPTableContent autosizeColumns]` as a consequence of calling `[aTableColumn setWidth:targetWidth]`.
Those objects are assigned to a tracking rect which calls `-[NSToolTipManager startTimer:userInfo:]` on `MouseEntered`. This in turn adds the timer for the `toolTipTimerFired` call to the runloop.

The **actual** timer callback call tree is then:
```
-[NSTableColumn headerToolTip]
-[NSTableHeaderView view:stringForToolTip:point:userData:]
-[NSToolTipManager displayToolTip:]
-[NSToolTipManager _toolTipTimerFiredWithToolTip:]
toolTipTimerFired
...
```
`displayToolTip:` is interesting, since that calls `-[NSToolTip data]` which returns a `void *` to an `NSTableColumn` in our case. `view:stringForToolTip:point:userData:` is a stub that only does `[userData headerToolTip]`.

The `void *` indicates that Apple doesn't retain the NSTableColumn, so if `-[STableContent setTableDetails:]` relayouts the table view it might happen that the table column object is immediately released.

**Comment by dmoagx** [comment]
OK, I've found it!

Some comments in the crash reports indicated that they were running a query which returned an error when the crash happened, so I poked around there.

First I run
```sql
SELECT 1 FROM dual
```
and then I just run it a second time, which showed the following events happening:
```
tt dealloc 0x6080002d05a0
  * frame #0: 0x00007fff855e0cad AppKit`-[NSToolTip dealloc]
    frame #1: 0x00007fff8cb71fba Foundation`-[NSConcreteMapTable removeObjectForKey:] + 140
    frame #2: 0x00007fff85542c50 AppKit`-[NSToolTipManager _removeToolTipsForView:passingTest:] + 530
    frame #3: 0x00007fff857a1f0b AppKit`-[NSTableHeaderView _addToolTipRects] + 48
    frame #4: 0x00007fff85b77c47 AppKit`-[NSTableHeaderView _tableView:willRemoveTableColumn:] + 38
    frame #5: 0x00007fff85556016 AppKit`-[NSTableView removeTableColumn:] + 425
    frame #6: 0x000000010000c80c Sequel Pro`-[SPCustomQuery updateTableView](self=0x0000000100f4bd50, _cmd=0x00007fff89eba9ff) + 188 at SPCustomQuery.m:1673

tt init 0x6000002d5770
  * frame #0: 0x00007fff8552a870 AppKit`-[NSToolTip init]
    frame #1: 0x00007fff8552a44f AppKit`-[NSToolTipManager _setToolTip:forView:cell:rect:owner:ownerIsDisplayDelegate:userData:] + 663
    frame #2: 0x00007fff855deaef AppKit`-[NSToolTipManager setToolTipForView:rect:owner:userData:] + 100
    frame #3: 0x00007fff857a2002 AppKit`-[NSTableHeaderView _addToolTipRects] + 295
    frame #4: 0x00007fff85b77c47 AppKit`-[NSTableHeaderView _tableView:willRemoveTableColumn:] + 38
    frame #5: 0x00007fff85556016 AppKit`-[NSTableView removeTableColumn:] + 425
    frame #6: 0x000000010000c80c Sequel Pro`-[SPCustomQuery updateTableView](self=0x0000000100f4bd50, _cmd=0x00007fff89eba9ff) + 188 at SPCustomQuery.m:1673

tt setData: 0x6000002d5770 -> tc 0x6080002972a0

-- updateTableView return

tc dealloc 0x6080002972a0 @"0"
  * frame #0: 0x00007fff85757c27 AppKit`-[NSTableColumn dealloc]
    frame #1: 0x00007fff82a4c65a libobjc.A.dylib`(anonymous namespace)::AutoreleasePoolPage::pop(void*) + 502
    frame #2: 0x00007fff83df1932 CoreFoundation`_CFAutoreleasePoolPop + 50

<-- tooltip exists which references dealloc'd object

... later ...

-- enter updateTableView

tt dealloc 0x6000002d5770
  * frame #0: 0x00007fff855e0cad AppKit`-[NSToolTip dealloc]
    frame #1: 0x00007fff8cb71fba Foundation`-[NSConcreteMapTable removeObjectForKey:] + 140
    frame #2: 0x00007fff85542c50 AppKit`-[NSToolTipManager _removeToolTipsForView:passingTest:] + 530
    frame #3: 0x00007fff857a1f0b AppKit`-[NSTableHeaderView _addToolTipRects] + 48
    frame #4: 0x00007fff857a1e17 AppKit`-[NSTableHeaderView _tableView:willAddTableColumn:] + 40
    frame #5: 0x00007fff8574bfca AppKit`-[NSTableView addTableColumn:] + 67
    frame #6: 0x000000010000d396 Sequel Pro`-[SPCustomQuery updateTableView](self=0x0000000100f4bd50, _cmd=0x00007fff89eba9ff) + 3142 at SPCustomQuery.m:1728

tt init 0x6000002d5cb0
  * frame #0: 0x00007fff8552a870 AppKit`-[NSToolTip init]
    frame #1: 0x00007fff8552a44f AppKit`-[NSToolTipManager _setToolTip:forView:cell:rect:owner:ownerIsDisplayDelegate:userData:] + 663
    frame #2: 0x00007fff855deaef AppKit`-[NSToolTipManager setToolTipForView:rect:owner:userData:] + 100
    frame #3: 0x00007fff857a2002 AppKit`-[NSTableHeaderView _addToolTipRects] + 295
    frame #4: 0x00007fff85554cc1 AppKit`-[NSTableView _tableColumn:changedWidthFrom:toWidth:] + 637
    frame #5: 0x00007fff855546dd AppKit`-[NSTableColumn setWidth:] + 162
    frame #6: 0x000000010000dc2a Sequel Pro`-[SPCustomQuery autosizeColumns](self=0x0000000100f4bd50, _cmd=0x00000001002818d5) + 1226 at SPCustomQuery.m:1805

setData: 0x6000002d5cb0 -> 0x608000296ee0
```

So I changed the query to produce an error and run it again.
This time the part after `... later ...` never happened, so I moved the mouse cursor on the (now empty) table header view and it crashed, just as expected!

**Comment by dmoagx** [comment]
I just wrote a minimal sample app and it shows exactly the same behavior:
When I programmatically remove a table column, it's tooltip rect will still be active and the app crashes when the tooltip timer fires.

It also has another oddity shown in the SP trace above:
A tooltip added like this won't work:
```objc
[theCol setHeaderToolTip:@"foobar"];
[[self tableView] addTableColumn:theCol];
```

Only when added like this it actually becomes visible:
```objc
[[self tableView] addTableColumn:theCol];
[theCol setHeaderToolTip:@"foobar"];
```

In the SP sample above it's the same: The tooltip is not created in `-[SPCustomQuery updateTableView]` where the column is created and assigned, but in `-[SPCustomQuery autosizeColumns]` as a side effect of relayouting the table view.

**Comment by dmoagx** [comment]
Sample app:
[tttest.zip](https://github.com/sequelpro/sequelpro/files/265545/tttest.zip)

**Comment by abhibeckert** [comment]
I found a workaround.

After removing a table column, add a dummy column (without a tooltip) and immediately remove it:

    [[self tableView] removeTableColumn:col];
    
    NSTableColumn *theCol = [[NSTableColumn alloc] initWithIdentifier:[[NSUUID UUID] UUIDString]];
    [[self tableView] addTableColumn:theCol];
    [[self tableView] removeTableColumn:theCol];

**Comment by abhibeckert** [comment]
@dmoagx  found a better workaround – just remove the tooltip (`[col setHeaderToolTip:nil];`) before removing the table column.

I have filed a bug with radar (#26293254).
