### ISSUE TITLE
Builds with 10.12 SDK crash on window close

### ISSUE THREAD

**Issue by dmoagx** [sequelpro/sequelpro#2609]
When building against the 10.12 SDK and closing an SP window the App will crash.

This is caused by a use-after-free of the PSMTabbar delegate (which is an unretained `SPWindowController *`) in timer callback method `-[PSMTabbar animateShowHide:]`

Conceptually the `-[SPWindowController dealloc]` invalidates the timer which leads to this method being called, but after dealloc is done an NSFireDelayedPerform calls `-[PSMTabbar update]` which starts the timer again.

**Comment by dmoagx** [comment]
The causing call seems to be here:
```
* thread #1: tid = 0x19a3a, 0x00007fff91bcf0cb Foundation`-[NSObject(NSDelayedPerforming) performSelector:withObject:afterDelay:], queue = 'com.apple.main-thread', stop reason = breakpoint 5.1
    frame  #0: 0x00007fff91bcf0cb Foundation`-[NSObject(NSDelayedPerforming) performSelector:withObject:afterDelay:]
  * frame  #1: 0x00000001009456cd PSMTabBar`-[PSMTabBarCell observeValueForKeyPath:ofObject:change:context:](self=0x00006000001a4520, _cmd="observeValueForKeyPath:ofObject:change:context:", keyPath=@"isProcessing", object=0x00000001018fd600, change=0x0000600000070e80, context=0x0000000000000000) + 77 at PSMTabBarCell.m:332
    frame  #2: 0x00007fff91bf0dbd Foundation`NSKeyValueNotifyObserver + 350
    frame  #3: 0x00007fff91bf0654 Foundation`NSKeyValueDidChange + 486
    frame  #4: 0x00007fff91d2f2d7 Foundation`-[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:usingBlock:] + 944
    frame  #5: 0x00007fff91bb43c9 Foundation`-[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 60
    frame  #6: 0x00007fff91c1ad89 Foundation`_NSSetCharValueAndNotify + 260
    frame  #7: 0x00000001001328f8 Sequel Pro`-[SPConnectionController _restoreConnectionInterface](self=0x00000001080338b0, _cmd="_restoreConnectionInterface") + 248 at SPConnectionController.m:1745
    frame  #8: 0x000000010012a43f Sequel Pro`-[SPConnectionController cancelConnection:](self=0x00000001080338b0, _cmd="cancelConnection:", sender=0x00000001018fd600) + 511 at SPConnectionController.m:366
    frame  #9: 0x0000000100063007 Sequel Pro`-[SPDatabaseDocument parentTabDidClose](self=0x00000001018fd600, _cmd="parentTabDidClose") + 391 at SPDatabaseDocument.m:4342
    frame #10: 0x000000010021c990 Sequel Pro`-[SPWindowController(self=0x0000600000106150, _cmd="tabView:didCloseTabViewItem:", aTabView=0x0000000100c97b20, tabViewItem=0x000060000010cc30) tabView:didCloseTabViewItem:] + 96 at SPWindowControllerDelegate.m:211
    frame #11: 0x00000001009527b2 PSMTabBar`-[PSMTabBarControl tabViewDidChangeNumberOfTabViewItems:](self=0x0000000100c9cc60, _cmd="tabViewDidChangeNumberOfTabViewItems:", aTabView=0x0000000100c97b20) + 370 at PSMTabBarControl.m:1916
    frame #12: 0x00007fff8e08e88e AppKit`-[NSTabView removeTabViewItem:] + 742
    frame #13: 0x000000010021c14f Sequel Pro`-[SPWindowController(self=0x0000600000106150, _cmd="windowWillClose:", notification=@"NSWindowWillCloseNotification") windowWillClose:] + 383 at SPWindowControllerDelegate.m:86
    frame #14: 0x00007fff901e859c CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
    frame #15: 0x00007fff901e849b CoreFoundation`_CFXRegistrationPost + 427
    frame #16: 0x00007fff901e8202 CoreFoundation`___CFXNotificationPost_block_invoke + 50
    frame #17: 0x00007fff901a5903 CoreFoundation`-[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1827
    frame #18: 0x00007fff901a493c CoreFoundation`_CFXNotificationPost + 604
    frame #19: 0x00007fff91bb40e3 Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 66
    frame #20: 0x00007fff8dffc14c AppKit`__18-[NSWindow _close]_block_invoke + 205
    frame #21: 0x00007fff8dffc030 AppKit`-[NSWindow _close] + 365
    frame #22: 0x00007fff8e08ac46 AppKit`-[NSWindow __close] + 305
    frame #23: 0x00007fffa566cc41 libsystem_trace.dylib`_os_activity_initiate + 61
    frame #24: 0x00007fff8e4de770 AppKit`-[NSApplication(NSResponder) sendAction:to:from:] + 456
    frame #25: 0x00007fff8dfc70d8 AppKit`-[NSControl sendAction:to:] + 86
    frame #26: 0x00007fff8dfc7000 AppKit`__26-[NSCell _sendActionFrom:]_block_invoke + 136
    frame #27: 0x00007fffa566cc41 libsystem_trace.dylib`_os_activity_initiate + 61
    frame #28: 0x00007fff8dfc6f58 AppKit`-[NSCell _sendActionFrom:] + 128
    frame #29: 0x00007fff8e0098d9 AppKit`-[NSButtonCell _sendActionFrom:] + 98
    frame #30: 0x00007fffa566cc41 libsystem_trace.dylib`_os_activity_initiate + 61
    frame #31: 0x00007fff8dfc583c AppKit`-[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2481
    frame #32: 0x00007fff8e009616 AppKit`-[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 798
    frame #33: 0x00007fff8dfc41f7 AppKit`-[NSControl mouseDown:] + 832
    frame #34: 0x00007fff8e064076 AppKit`-[_NSThemeWidget mouseDown:] + 87
    frame #35: 0x00007fff8e65491f AppKit`-[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 6341
    frame #36: 0x00007fff8e65113c AppKit`-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 1942
    frame #37: 0x00007fff8e6505da AppKit`-[NSWindow(NSEventRouting) sendEvent:] + 541
    frame #38: 0x000000010020a400 Sequel Pro`-[SPWindow sendEvent:](self=0x0000000100c98990, _cmd="sendEvent:", theEvent=0x0000608000129ce0) + 1600 at SPWindow.m:127
    frame #39: 0x00007fff8e4da6f5 AppKit`-[NSApplication(NSEvent) sendEvent:] + 1145
    frame #40: 0x00007fff8dd5a0b9 AppKit`-[NSApplication run] + 1002
    frame #41: 0x00007fff8dd24983 AppKit`NSApplicationMain + 1237
    frame #42: 0x00000001000024a2 Sequel Pro`main(argc=3, argv=0x00007fff5fbff688) + 34 at main.m:32
    frame #43: 0x0000000100001ce4 Sequel Pro`start + 52
```
The `dealloc` happens after the queuing but before the perform actually is executed.

**Comment by dmoagx** [comment]
There is one precondition to this bug: "Always show tab bar" has to be disabled.

Also this bug is also present in the current code, however it is masked by another call. On 10.9 the retain/release cycle looks like this:
![bildschirmfoto 2016-11-04 um 01 12 35 237](https://cloud.githubusercontent.com/assets/5793864/19990158/d279954a-a22b-11e6-9834-23f838486be6.png)

88 and 94 are the delayed perform pair I mentioned above. At 93 the problematic timer is created, however on 95 it is invalidated again by `viewWillMoveToWindow:`.

With 10.12 it looks like this:
![bildschirmfoto 2016-11-04 um 01 25 07 612](https://cloud.githubusercontent.com/assets/5793864/19990387/97d1c01e-a22d-11e6-8f92-c5005a5fb774.png)
336 and 354 are the delayed perform pair and 354 is the creation of the problematic timer.
This time however `viewWillMoveToWindow:` is called at some point between 346 and 347, so there is nothing to catch that timer anymore and it actually fires.

The cause seems to be that 10.12 calls `-[NSWindow dealloc]` (which in turn calls `viewWillMoveToWindow:`) inline, while on older versions there still was a delayed block which only got executed after the delayed perform and finally caused the dealloc.

![bildschirmfoto 2016-11-04 um 01 47 38 610](https://cloud.githubusercontent.com/assets/5793864/19990791/c6863da6-a230-11e6-8359-cd4a9f9a079b.png)
(10.12 on the left, 10.9 on the right)

**Comment by hullen** [comment]
Crash occurs on:

macOS 10.14 Beta
Sequel Pro 1.1.2 (602e11a)

**Comment by mdestagnol** [comment]
I confirm that crash occurs also on public release of macOS 10.14.

Steps to reproduce:
- Open SequelPro
- Connect to a database
- Close the window

Result: The app systematically crashes after a few seconds.

**Comment by eiselems** [comment]
I am aware that this has been already discussed in #3116 and there it is said that it is already fixed on master and included in a dev build.

Since I am a bit hesitating to use a dev build to access production data (feel free to call me a chicken).
I am just here to ask: When is this going to be included in a proper release?

**Comment by tapankavasthi** [comment]
Is there any work around to prevent this issue until the fixed version is released to production?

**Comment by dmoagx** [comment]
@eiselems #3034
