### ISSUE TITLE
Error when connecting Sequel Pro to database

### ISSUE THREAD

**Issue by jeffreyliim** [sequelpro/sequelpro#2923]
I am facing this issue whereby sequel pro is unable to connect to the database. I am currently using  docker container for my projects, it gives me this error.

-[_NSInlineData isEqualToString:]: unrecognized selector sent to instance 0x600000022300

(
	0   CoreFoundation                      0x00007fff7f9ed2cb __exceptionPreprocess + 171
	1   libobjc.A.dylib                     0x00007fff9480548d objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff7fa6ef04 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
	3   CoreFoundation                      0x00007fff7f95f755 ___forwarding___ + 1061
	4   CoreFoundation                      0x00007fff7f95f2a8 _CF_forwarding_prep_0 + 120
	5   Sequel Pro                          0x0000000100057a0e -[SPTablesList updateTables:] + 1291
	6   Sequel Pro                          0x000000010002ec49 -[SPDatabaseDocument setConnection:] + 744
	7   Foundation                          0x00007fff813c552a __NSThreadPerformPerform + 326
	8   CoreFoundation                      0x00007fff7f983321 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
	9   CoreFoundation                      0x00007fff7f96421d __CFRunLoopDoSources0 + 557
	10  CoreFoundation                      0x00007fff7f963716 __CFRunLoopRun + 934
	11  CoreFoundation                      0x00007fff7f963114 CFRunLoopRunSpecific + 420
	12  HIToolbox                           0x00007fff7eec3ebc RunCurrentEventLoopInMode + 240
	13  HIToolbox                           0x00007fff7eec3cf1 ReceiveNextEventCommon + 432
	14  HIToolbox                           0x00007fff7eec3b26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
	15  AppKit                              0x00007fff7d45ca54 _DPSNextEvent + 1120
	16  AppKit                              0x00007fff7dbd87ee -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
	17  AppKit                              0x00007fff7d4513db -[NSApplication run] + 926
	18  AppKit                              0x00007fff7d41be0e NSApplicationMain + 1237
	19  Sequel Pro                          0x0000000100002284 start + 52
	20  ???                                 0x0000000000000001 0x0 + 1

However, this doesn't stop me from continuing working on my projects as MySQL Workbench is working just fine with the mysql container.

Please help me resolve this as I prefer using sequel pro over mysql workbench.

**Comment by abhibeckert** [comment]
This may be a duplicate of #2699, which has been fixed but hasn't been released yet.

Can you please try a test build? https://sequelpro.com/test-builds

**Comment by jeffreyliim** [comment]
@abhibeckert Awesome! It works on the test build! Can the test build be a permanent solution? Or must we redownload the latest verison of sequel pro when its released?

**Comment by abhibeckert** [comment]
@jeffreyliim depending how `Preferences -> Auto Update` is configured, the test build will update to the latest test build whenever a new release occurs, which is typically within 5 minutes of new code being committed to master, although right now my build server is down for some reason.

It's up to you wether you want to run test builds or the release builds. In theory release builds could be buggy, but in practice they're usually more stable since this is a stable project and most of our work is fixing bugs. We rarely break anything.

**Comment by ozgunb** [comment]
@abhibeckert, I got the same error with the latest build of Sequel Pro after trying to export a database on my localhost as an SQL Dump. I have Mac OS High Sierra on my mac. Then I tried with test build of Sequel Pro, now it works. That fix should be on the actual build also I think. Thanks...

**Comment by lthurston** [comment]
I'm sure you're aware, but this is still an issue after upgrading to High Sierra, and build 3477d22387 fixed it. There sure are a lot of commits since then have been built.

**Comment by wangzianan** [comment]
I used the latest version 1.1.2, but I encountered the same problem. My system version is High Sierra

**Comment by ciprian-cimpan** [comment]
I experience the same problem in High Sierra (10.13.6).

Sequel Pro crashes for every database I import and then won't recover unless the database is deleted altogether. 

Any suggestions? Thanks!

**Comment by Mibeon** [comment]
Hello,

same problem with Sequel Pro at High Sierra.
Crash, crash, crash!
Mysql version 5.7.

We need a solution of this problem.

Thanks.

**Comment by imbhavin95** [comment]
@abhibeckert Nice suggestion it's test build is working nice!

**Comment by abrarShariar** [comment]
Guys when will be the fix released? Or are we going to use the test build for now?

**Comment by dannick223** [comment]
I had the issue aswell. Switching to the test build, made it possible to use Sequel Pro as usual.

**Comment by mrmoneymeerkat** [comment]
I just downloaded the test build (3477D22387) and this fixed the issue for me as well. Connects immediately with no error.

**Comment by dubrod** [comment]
Same here. High Sierra crash after trying to export a localhost db running on Homebrew / mysql 8. Test build allowed me to open as normal.

**Comment by lavs9** [comment]
Facing same issue. Crashing on Mac OS Mojave.

**Comment by WallTearer** [comment]
Installed today fresh Sequel Pro v1.1.2 and got the same error on macOS High Sierra v10.13.6 when connecting to the database:

```
NSInvalidArgumentException

-[_NSInlineData isEqualToString:]: unrecognized selector sent to instance 0x60800004dbc0

(
 0   CoreFoundation  0x00007fff56b6d23b __exceptionPreprocess + 171
 1   libobjc.A.dylib 0x00007fff7ddffc76 objc_exception_throw + 48
 2   CoreFoundation  0x00007fff56c05d94 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
 3   CoreFoundation  0x00007fff56ae3700 ___forwarding___ + 1456
 4   CoreFoundation  0x00007fff56ae30c8 _CF_forwarding_prep_0 + 120
 5   Sequel Pro      0x000000010002fce3 -[SPDatabaseDocument setDatabases:] + 783
 6   Sequel Pro      0x000000010002f2a9 -[SPDatabaseDocument setConnection:] + 610
 7   Foundation      0x00007fff58c2c0b5 __NSThreadPerformPerform + 334
 8   CoreFoundation  0x00007fff56b058f1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
 9   CoreFoundation  0x00007fff56bbf30c __CFRunLoopDoSource0 + 108
 10  CoreFoundation  0x00007fff56ae8350 __CFRunLoopDoSources0 + 208
 11  CoreFoundation  0x00007fff56ae77cd __CFRunLoopRun + 1293
 12  CoreFoundation  0x00007fff56ae7033 CFRunLoopRunSpecific + 483
 13  HIToolbox       0x00007fff55dd1d96 RunCurrentEventLoopInMode + 286
 14  HIToolbox       0x00007fff55dd1b06 ReceiveNextEventCommon + 613
 15  HIToolbox       0x00007fff55dd1884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
 16  AppKit          0x00007fff54081a73 _DPSNextEvent + 2085
 17  AppKit          0x00007fff54817e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
 18  AppKit          0x00007fff54076885 -[NSApplication run] + 764
 19  AppKit          0x00007fff54045a72 NSApplicationMain + 804
 20  Sequel Pro      0x0000000100002454 start + 52
 21  ???             0x0000000000000002 0x0 + 2
)
```

**Comment by githuaz** [comment]
> Installed today fresh Sequel Pro v1.1.2 and got the same error on macOS High Sierra v10.13.6 when connecting to the database:
> 
> ```
> NSInvalidArgumentException
> 
> -[_NSInlineData isEqualToString:]: unrecognized selector sent to instance 0x60800004dbc0
> 
> (
>  0   CoreFoundation  0x00007fff56b6d23b __exceptionPreprocess + 171
>  1   libobjc.A.dylib 0x00007fff7ddffc76 objc_exception_throw + 48
>  2   CoreFoundation  0x00007fff56c05d94 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
>  3   CoreFoundation  0x00007fff56ae3700 ___forwarding___ + 1456
>  4   CoreFoundation  0x00007fff56ae30c8 _CF_forwarding_prep_0 + 120
>  5   Sequel Pro      0x000000010002fce3 -[SPDatabaseDocument setDatabases:] + 783
>  6   Sequel Pro      0x000000010002f2a9 -[SPDatabaseDocument setConnection:] + 610
>  7   Foundation      0x00007fff58c2c0b5 __NSThreadPerformPerform + 334
>  8   CoreFoundation  0x00007fff56b058f1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
>  9   CoreFoundation  0x00007fff56bbf30c __CFRunLoopDoSource0 + 108
>  10  CoreFoundation  0x00007fff56ae8350 __CFRunLoopDoSources0 + 208
>  11  CoreFoundation  0x00007fff56ae77cd __CFRunLoopRun + 1293
>  12  CoreFoundation  0x00007fff56ae7033 CFRunLoopRunSpecific + 483
>  13  HIToolbox       0x00007fff55dd1d96 RunCurrentEventLoopInMode + 286
>  14  HIToolbox       0x00007fff55dd1b06 ReceiveNextEventCommon + 613
>  15  HIToolbox       0x00007fff55dd1884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
>  16  AppKit          0x00007fff54081a73 _DPSNextEvent + 2085
>  17  AppKit          0x00007fff54817e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
>  18  AppKit          0x00007fff54076885 -[NSApplication run] + 764
>  19  AppKit          0x00007fff54045a72 NSApplicationMain + 804
>  20  Sequel Pro      0x0000000100002454 start + 52
>  21  ???             0x0000000000000002 0x0 + 2
> )
> ```

Solved?

**Comment by WallTearer** [comment]
> Solved?

I just installed a test build, as was suggested in the [comment above](https://github.com/sequelpro/sequelpro/issues/2923#issuecomment-473758112).

**Comment by afenix** [comment]
I'm getting the same crash when trying to connect to my DB using Sequel Pro 1.1.2.  I have a new  MacBook Pro (13-inch, 2019) and my OS is Mojave 10.14.6.  I was also able to connect to my DB once I installed the test build. When is it going to be released?

**Comment by AtifJaved1** [comment]
Same Issue, but I am able to connect to the DB using test build. Any idea when it will be released to production?

**Comment by Gideonmacha** [comment]
Fixed 100% working. Previously Sequel pro had problems with the latest version of mac os Mojave 10.14 and mysql 8.0, to ensure sequel pro works fine during the whole process of development you need to download Sequel pro Test build version here: https://sequelpro.com/test-builds

**Comment by MitchellMcKenna** [comment]
Install nightly via brew: `brew cask install homebrew/cask-versions/sequel-pro-nightly`

**Comment by ruden91** [comment]
If you want to solve this problem, use Sequel Ace!
this problem is MySQL 8.x issue.

https://apps.apple.com/us/app/sequel-ace/id1518036000?ls=1

**Comment by nrthbound** [comment]
> If you want to solve this problem, use Sequel Ace!
> this problem is MySQL 8.x issue.
> 
> https://apps.apple.com/us/app/sequel-ace/id1518036000?ls=1

You spamming your shitty product all over the place is super tactless.

**Comment by REPTILEHAUS** [comment]
I still get this issue when trying to connect to any google cloud SQL instance
