### ISSUE TITLE
I cannot select a database, as soon as I make a selection, the application crashes

### ISSUE THREAD

**Issue by youngqj** [sequelpro/sequelpro#3867]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Sequel Pro [9309]
Path:                  /Applications/Sequel Pro.app/Contents/MacOS/Sequel Pro
Identifier:            com.sequelpro.SequelPro
Version:               1.1.2 (4541)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-05-30 13:11:23.2859 +0800
OS Version:            macOS 12.6.5 (21G531)
Report Version:        12
Bridge OS Version:     7.4 (20P4252)
Anonymous UUID:        27A9AC26-F6F2-6B89-8246-558E885A2FC4

Sleep/Wake UUID:       22570ED3-6049-42CF-A7C0-6CD0196BF385

Time Awake Since Boot: 17000 seconds
Time Since Wake:       1799 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000020
Exception Codes:       0x0000000000000001, 0x0000000000000020
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [9309]

VM Region Info: 0x20 is not in any region.  Bytes before following region: 140737488170976
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      VM_ALLOCATE              7ffffffd3000-7ffffffd4000 [    4K] r-x/r-x SM=ALI  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	    0x7ff81b528293 objc_retain + 35
1   AppKit                        	    0x7ff81e258fc6 -[NSTableView _uncachedNumberOfRows] + 120
2   AppKit                        	    0x7ff81eaa4344 -[NSTableRowHeightData numberOfRows] + 43
3   AppKit                        	    0x7ff81e22712e -[NSTableView _totalHeightOfTableView] + 60
4   AppKit                        	    0x7ff81e226f3d -[NSTableView _minimumFrameSize] + 66
5   AppKit                        	    0x7ff81e23269d -[NSTableView tile] + 268
6   AppKit                        	    0x7ff81e231ff3 -[NSTableView bounds] + 102
7   AppKit                        	    0x7ff81e4d1aaf tableViewFocusRingType + 126
8   AppKit                        	    0x7ff81e33d446 -[NSTableView(NSTableViewNonARC) designatedFocusRingView] + 99
9   AppKit                        	    0x7ff81e293d4d -[NSView noteFocusRingMaskChanged] + 31
10  AppKit                        	    0x7ff81e1b066d -[NSView setNeedsDisplayInRect:] + 511
11  AppKit                        	    0x7ff81e1b0459 -[NSView setNeedsDisplay:] + 50
12  AppKit                        	    0x7ff81e1b4e1e -[NSView(NSViewContentStyle) _recursivelyInvalidateCachedContentStyle] + 134
13  AppKit                        	    0x7ff81e1b4f17 -[NSView(NSViewContentStyle) _recursivelyInvalidateCachedContentStyle] + 383
14  AppKit                        	    0x7ff81e1b484c -[NSView _setSuperview:] + 599
15  AppKit                        	    0x7ff81e20962d -[NSClipView _setSuperview:] + 128
16  AppKit                        	    0x7ff81e1da6fd -[NSView removeFromSuperview] + 140
17  AppKit                        	    0x7ff81e253bab -[NSView removeFromSuperviewWithoutNeedingDisplay] + 36
18  AppKit                        	    0x7ff81e1e07f7 -[NSView _finalize] + 953
19  AppKit                        	    0x7ff81e1e0306 -[NSView dealloc] + 119
20  AppKit                        	    0x7ff81e3c3dd4 -[NSScrollView dealloc] + 688
21  libobjc.A.dylib               	    0x7ff81b52f0da AutoreleasePoolPage::releaseUntil(objc_object**) + 164
22  libobjc.A.dylib               	    0x7ff81b52bf5f objc_autoreleasePoolPop + 168
23  CoreFoundation                	    0x7ff81b71dbaa _CFAutoreleasePoolPop + 22
24  Foundation                    	    0x7ff81c58b4e0 -[NSAutoreleasePool drain] + 133
25  AppKit                        	    0x7ff81e184d0b -[NSApplication run] + 636
26  AppKit                        	    0x7ff81e158c57 NSApplicationMain + 817
27  Sequel Pro                    	       0x100002454 start + 52

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff81b65896a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81b658cd8 mach_msg + 56
2   CoreFoundation                	    0x7ff81b75c34d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff81b75a9d8 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff81b759e1c CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff81e30198e _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff81b6954e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81b690f6b thread_start + 15

Thread 2:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	    0x7ff81b65896a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff81b658cd8 mach_msg + 56
2   CoreFoundation                	    0x7ff81b75c34d __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff81b75a9d8 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff81b759e1c CFRunLoopRunSpecific + 562
5   CFNetwork                     	    0x7ff8203847ec 0x7ff82013b000 + 2398188
6   Foundation                    	    0x7ff81c5b0994 __NSThread__start__ + 1009
7   libsystem_pthread.dylib       	    0x7ff81b6954e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81b690f6b thread_start + 15

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff81b690f48 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff81b690f48 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff81b690f48 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff81b690f48 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff81b690f48 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff81b690f48 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	    0x7ff81b690f48 start_wqthread + 0

Thread 10:: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib        	    0x7ff81b65b3da __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff81b695a6f _pthread_cond_wait + 1249
2   JavaScriptCore                	    0x7ff8340cd00b scavenger_thread_main + 1627
3   libsystem_pthread.dylib       	    0x7ff81b6954e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff81b690f6b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007ff81b528400  rcx: 0x0000000000000000  rdx: 0x000000010326fe00
  rdi: 0x0000000103077600  rsi: 0x00007ff835b4b9b9  rbp: 0x00007ff7bfefee80  rsp: 0x00007ff7bfefee48
   r8: 0x0000000000000200   r9: 0x000000010326f390  r10: 0x00007ff85cc1c76a  r11: 0x00007ff81e221ee2
  r12: 0x0000000000000478  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x00000001028df600
  rip: 0x00007ff81b528293  rfl: 0x0000000000010246  cr2: 0x0000000000000020
  
Logical CPU:     0
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  5f 5d c3 49 8b 46 20 4c-21 f8 48 8b 48 08 48 89  _].I.F L!.H.H.H.
  c8 48 83 e0 fe f6 c1 01-75 1e 8b 40 08 83 c0 07  .H......u..@....
  83 e0 f8 48 01 f0 48 83-f8 11 be 10 00 00 00 48  ...H..H........H
  0f 43 f0 e9 68 ff ff ff-48 8b 00 eb dd 48 85 ff  .C..h...H....H..
  0f 84 83 00 00 00 89 f8-83 e0 01 48 85 c0 75 79  ...........H..uy
  48 8b 07 48 b9 f8 ff ff-ff ff 7f 00 00 48 21 c1  H..H.........H!.
 [48]8b 51 20 f6 c2 04 74-38 a8 01 74 56 48 b9 00  H.Q ...t8..tVH..	<==
  00 00 00 00 00 00 01 48-89 c2 48 c1 ea 37 74 49  .......H..H..7tI
  48 89 c2 48 01 ca 72 12-f0 48 0f b1 17 74 3a a8  H..H..r..H...t:.
  01 75 e4 31 f6 e9 4d fe-01 00 31 f6 e9 4c b0 00  .u.1..M...1..L..
  00 66 83 79 1c 00 79 0e-83 e2 02 48 85 d2 74 06  .f.y..y....H..t.
  f6 41 28 02 75 17 48 8b-35 18 fe 8d 41 ff 25 5a  .A(.u.H.5...A.%Z

Binary Images:
    0x7ff81b522000 -     0x7ff81b55bfff libobjc.A.dylib (*) <4d9b0dca-7151-3875-b98e-b255db8267a8> /usr/lib/libobjc.A.dylib
    0x7ff81e155000 -     0x7ff81efe4fff com.apple.AppKit (6.9) <f02d178c-7914-3fc4-b9f4-9881945b3165> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff81b6dc000 -     0x7ff81bbdefff com.apple.CoreFoundation (6.9) <ce1edd4b-def1-3c89-a96b-46f62682ba77> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff81c558000 -     0x7ff81c914fff com.apple.Foundation (6.9) <cecd498e-3248-3fba-a3c3-c2a12369af0e> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x100000000 -        0x1001d7fff com.sequelpro.SequelPro (1.1.2) <feb22f0c-ac93-3dc7-9041-f3abbfd662d5> /Applications/Sequel Pro.app/Contents/MacOS/Sequel Pro
    0x7ff81b657000 -     0x7ff81b68efff libsystem_kernel.dylib (*) <576ecf56-10c7-35bf-a391-e35d4bd74309> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81b68f000 -     0x7ff81b69afff libsystem_pthread.dylib (*) <1239689d-21c9-36ce-96ba-be0ef8ee02e4> /usr/lib/system/libsystem_pthread.dylib
    0x7ff82013b000 -     0x7ff8205cafff com.apple.CFNetwork (1335.0.3.1) <7c2f3145-2e97-34e3-9ef6-897dab4eb538> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7ff833e66000 -     0x7ff835479fff com.apple.JavaScriptCore (17613) <3b6788e4-14ab-3a85-b507-2ec9495c9e76> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=2.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.0G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               768K        6 
Activity Tracing                   256K        1 
CG backing stores                 2528K        4 
CG image                          9772K       81 
ColorSync                          232K       28 
CoreAnimation                    110.7M      233 
CoreAnimation (reserved)             4K        1         reserved VM address space (unallocated)
CoreGraphics                        12K        2 
CoreImage                          308K       20 
CoreServices                       624K        2 
CoreUI image data                 5300K       46 
Foundation                          48K        2 
Image IO                          1356K       34 
JS JIT generated code              1.0G        3 
Kernel Alloc Once                    8K        1 
MALLOC                           323.9M      124 
MALLOC guard page                   64K       15 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
SQLite page cache                   64K        1 
STACK GUARD                       56.0M       11 
Stack                             13.1M       11 
VM_ALLOCATE                        136K       30 
WebKit Malloc                    192.0M        4 
__CTF                               756        1 
__DATA                            29.9M      508 
__DATA_CONST                      29.6M      331 
__DATA_DIRTY                      1560K      203 
__FONT_DATA                          4K        1 
__LINKEDIT                       646.8M       19 
__TEXT                           496.8M      521 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
libnetwork                        1664K       24 
mapped file                      326.3M       85 
shared memory                      776K       17 
===========                     =======  ======= 
TOTAL                              3.6G     2374 
TOTAL, minus reserved VM space     3.2G     2374 

-----------
Full Report
-----------

{"app_name":"Sequel Pro","timestamp":"2023-05-30 13:11:25.00 +0800","app_version":"1.1.2","slice_uuid":"feb22f0c-ac93-3dc7-9041-f3abbfd662d5","build_version":"4541","platform":1,"bundleID":"com.sequelpro.SequelPro","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6.5 (21G531)","incident_id":"6BC5DBCE-4027-42DA-A340-6B2D4B086B4B","name":"Sequel Pro"}
{
  "uptime" : 17000,
  "procLaunch" : "2023-05-30 13:10:21.2538 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,2",
  "procStartAbsTime" : 17681993445892,
  "coalitionID" : 4878,
  "osVersion" : {
    "train" : "macOS 12.6.5",
    "build" : "21G531",
    "releaseType" : "User"
  },
  "captureTime" : "2023-05-30 13:11:23.2859 +0800",
  "incident" : "6BC5DBCE-4027-42DA-A340-6B2D4B086B4B",
  "bug_type" : "309",
  "pid" : 9309,
  "procExitAbsTime" : 17744008646086,
  "cpuType" : "X86-64",
  "procName" : "Sequel Pro",
  "procPath" : "\/Applications\/Sequel Pro.app\/Contents\/MacOS\/Sequel Pro",
  "bundleInfo" : {"CFBundleShortVersionString":"1.1.2","CFBundleVersion":"4541","CFBundleIdentifier":"com.sequelpro.SequelPro"},
  "storeInfo" : {"deviceIdentifierForVendor":"13FC7CE8-0FFB-575E-AA81-51832E555AAD","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.sequelpro.SequelPro",
  "crashReporterKey" : "27A9AC26-F6F2-6B89-8246-558E885A2FC4",
  "wakeTime" : 1799,
  "bridgeVersion" : {"build":"20P4252","train":"7.4"},
  "sleepWakeUUID" : "22570ED3-6049-42CF-A7C0-6CD0196BF385",
  "sip" : "enabled",
  "vmRegionInfo" : "0x20 is not in any region.  Bytes before following region: 140737488170976\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      VM_ALLOCATE              7ffffffd3000-7ffffffd4000 [    4K] r-x\/r-x SM=ALI  ",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000020","rawCodes":[1,32],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000020"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":9309},
  "vmregioninfo" : "0x20 is not in any region.  Bytes before following region: 140737488170976\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      VM_ALLOCATE              7ffffffd3000-7ffffffd4000 [    4K] r-x\/r-x SM=ALI  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "lastExceptionBacktrace" : [{"imageOffset":1029987,"symbol":"__exceptionPreprocess","symbolLocation":226,"imageIndex":2},{"imageOffset":89027,"symbol":"objc_exception_throw","symbolLocation":48,"imageIndex":0},{"imageOffset":1573723,"symbol":"-[NSObject(NSObject) __retain_OA]","symbolLocation":0,"imageIndex":2},{"imageOffset":402741,"symbol":"___forwarding___","symbolLocation":1356,"imageIndex":2},{"imageOffset":401240,"symbol":"_CF_forwarding_prep_0","symbolLocation":120,"imageIndex":2},{"imageOffset":362445,"symbol":"-[SPTablesList updateTables:]","symbolLocation":1338,"imageIndex":4},{"imageOffset":289221,"symbol":"-[SPDatabaseDocument _selectDatabaseAndItem:]","symbolLocation":454,"imageIndex":4},{"imageOffset":362900,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":237586,"instructionState":{"instructionStream":{"bytes":[95,93,195,73,139,70,32,76,33,248,72,139,72,8,72,137,200,72,131,224,254,246,193,1,117,30,139,64,8,131,192,7,131,224,248,72,1,240,72,131,248,17,190,16,0,0,0,72,15,67,240,233,104,255,255,255,72,139,0,235,221,72,133,255,15,132,131,0,0,0,137,248,131,224,1,72,133,192,117,121,72,139,7,72,185,248,255,255,255,255,127,0,0,72,33,193,72,139,81,32,246,194,4,116,56,168,1,116,86,72,185,0,0,0,0,0,0,0,1,72,137,194,72,193,234,55,116,73,72,137,194,72,1,202,114,18,240,72,15,177,23,116,58,168,1,117,228,49,246,233,77,254,1,0,49,246,233,76,176,0,0,102,131,121,28,0,121,14,131,226,2,72,133,210,116,6,246,65,40,2,117,23,72,139,53,24,254,141,65,255,37,90],"offset":96}},"threadState":{"r13":{"value":0},"rax":{"value":0},"rflags":{"value":66118},"cpu":{"value":0},"r14":{"value":0},"rsi":{"value":140704029653433},"r8":{"value":512},"cr2":{"value":32},"rdx":{"value":4347854336},"r10":{"value":140704684820330,"symbolLocation":2,"symbol":"OBJC_CLASS_$_NSTableView"},"r9":{"value":4347851664},"r15":{"value":4337825280},"rbx":{"value":140703587009536,"symbolLocation":0,"symbol":"objc_msgSend"},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":140703634169570,"symbolLocation":0,"symbol":"-[NSTableView(NSTableViewNonARC) _delegateAndDatasourceCanBeWeak]"},"rip":{"value":140703587009171,"matchesCrashFrame":1},"rbp":{"value":140702053822080},"rsp":{"value":140702053822024},"r12":{"value":1144},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":4345787904}},"queue":"com.apple.main-thread","frames":[{"imageOffset":25235,"symbol":"objc_retain","symbolLocation":35,"imageIndex":0},{"imageOffset":1064902,"symbol":"-[NSTableView _uncachedNumberOfRows]","symbolLocation":120,"imageIndex":1},{"imageOffset":9761604,"symbol":"-[NSTableRowHeightData numberOfRows]","symbolLocation":43,"imageIndex":1},{"imageOffset":860462,"symbol":"-[NSTableView _totalHeightOfTableView]","symbolLocation":60,"imageIndex":1},{"imageOffset":859965,"symbol":"-[NSTableView _minimumFrameSize]","symbolLocation":66,"imageIndex":1},{"imageOffset":906909,"symbol":"-[NSTableView tile]","symbolLocation":268,"imageIndex":1},{"imageOffset":905203,"symbol":"-[NSTableView bounds]","symbolLocation":102,"imageIndex":1},{"imageOffset":3656367,"symbol":"tableViewFocusRingType","symbolLocation":126,"imageIndex":1},{"imageOffset":1999942,"symbol":"-[NSTableView(NSTableViewNonARC) designatedFocusRingView]","symbolLocation":99,"imageIndex":1},{"imageOffset":1305933,"symbol":"-[NSView noteFocusRingMaskChanged]","symbolLocation":31,"imageIndex":1},{"imageOffset":374381,"symbol":"-[NSView setNeedsDisplayInRect:]","symbolLocation":511,"imageIndex":1},{"imageOffset":373849,"symbol":"-[NSView setNeedsDisplay:]","symbolLocation":50,"imageIndex":1},{"imageOffset":392734,"symbol":"-[NSView(NSViewContentStyle) _recursivelyInvalidateCachedContentStyle]","symbolLocation":134,"imageIndex":1},{"imageOffset":392983,"symbol":"-[NSView(NSViewContentStyle) _recursivelyInvalidateCachedContentStyle]","symbolLocation":383,"imageIndex":1},{"imageOffset":391244,"symbol":"-[NSView _setSuperview:]","symbolLocation":599,"imageIndex":1},{"imageOffset":738861,"symbol":"-[NSClipView _setSuperview:]","symbolLocation":128,"imageIndex":1},{"imageOffset":546557,"symbol":"-[NSView removeFromSuperview]","symbolLocation":140,"imageIndex":1},{"imageOffset":1043371,"symbol":"-[NSView removeFromSuperviewWithoutNeedingDisplay]","symbolLocation":36,"imageIndex":1},{"imageOffset":571383,"symbol":"-[NSView _finalize]","symbolLocation":953,"imageIndex":1},{"imageOffset":570118,"symbol":"-[NSView dealloc]","symbolLocation":119,"imageIndex":1},{"imageOffset":2551252,"symbol":"-[NSScrollView dealloc]","symbolLocation":688,"imageIndex":1},{"imageOffset":53466,"symbol":"AutoreleasePoolPage::releaseUntil(objc_object**)","symbolLocation":164,"imageIndex":0},{"imageOffset":40799,"symbol":"objc_autoreleasePoolPop","symbolLocation":168,"imageIndex":0},{"imageOffset":269226,"symbol":"_CFAutoreleasePoolPop","symbolLocation":22,"imageIndex":2},{"imageOffset":210144,"symbol":"-[NSAutoreleasePool drain]","symbolLocation":133,"imageIndex":3},{"imageOffset":195851,"symbol":"-[NSApplication run]","symbolLocation":636,"imageIndex":1},{"imageOffset":15447,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":1},{"imageOffset":9300,"symbol":"start","symbolLocation":52,"imageIndex":4}]},{"id":237681,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6506,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":5},{"imageOffset":7384,"symbol":"mach_msg","symbolLocation":56,"imageIndex":5},{"imageOffset":525133,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":2},{"imageOffset":518616,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":2},{"imageOffset":515612,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":2},{"imageOffset":1755534,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":237686,"name":"com.apple.NSURLConnectionLoader","frames":[{"imageOffset":6506,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":5},{"imageOffset":7384,"symbol":"mach_msg","symbolLocation":56,"imageIndex":5},{"imageOffset":525133,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":2},{"imageOffset":518616,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":2},{"imageOffset":515612,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":2},{"imageOffset":2398188,"imageIndex":7},{"imageOffset":362900,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":238410,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":238536,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":238537,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":238538,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":238539,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":238540,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":238541,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":238555,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":17370,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":5},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":6},{"imageOffset":2519051,"symbol":"scavenger_thread_main","symbolLocation":1627,"imageIndex":8},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703586983936,
    "size" : 237568,
    "uuid" : "4d9b0dca-7151-3875-b98e-b255db8267a8",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703633330176,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15269888,
    "uuid" : "f02d178c-7914-3fc4-b9f4-9881945b3165",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703588794368,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "ce1edd4b-def1-3c89-a96b-46f62682ba77",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703603982336,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 3919872,
    "uuid" : "cecd498e-3248-3fba-a3c3-c2a12369af0e",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4294967296,
    "CFBundleShortVersionString" : "1.1.2",
    "CFBundleIdentifier" : "com.sequelpro.SequelPro",
    "size" : 1933312,
    "uuid" : "feb22f0c-ac93-3dc7-9041-f3abbfd662d5",
    "path" : "\/Applications\/Sequel Pro.app\/Contents\/MacOS\/Sequel Pro",
    "name" : "Sequel Pro",
    "CFBundleVersion" : "4541"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703588249600,
    "size" : 229376,
    "uuid" : "576ecf56-10c7-35bf-a391-e35d4bd74309",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703588478976,
    "size" : 49152,
    "uuid" : "1239689d-21c9-36ce-96ba-be0ef8ee02e4",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703666778112,
    "CFBundleShortVersionString" : "1335.0.3.1",
    "CFBundleIdentifier" : "com.apple.CFNetwork",
    "size" : 4784128,
    "uuid" : "7c2f3145-2e97-34e3-9ef6-897dab4eb538",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/Versions\/A\/CFNetwork",
    "name" : "CFNetwork",
    "CFBundleVersion" : "1335.0.3.1"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703999352832,
    "CFBundleShortVersionString" : "17613",
    "CFBundleIdentifier" : "com.apple.JavaScriptCore",
    "size" : 23150592,
    "uuid" : "3b6788e4-14ab-3a85-b507-2ec9495c9e76",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/Versions\/A\/JavaScriptCore",
    "name" : "JavaScriptCore",
    "CFBundleVersion" : "17613.3.9.1.16"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703585222656,
  "size" : 19331678208,
  "uuid" : "e0be2d6e-28ef-33ab-8499-8d9d42337be7"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=2.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.0G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               768K        6 \nActivity Tracing                   256K        1 \nCG backing stores                 2528K        4 \nCG image                          9772K       81 \nColorSync                          232K       28 \nCoreAnimation                    110.7M      233 \nCoreAnimation (reserved)             4K        1         reserved VM address space (unallocated)\nCoreGraphics                        12K        2 \nCoreImage                          308K       20 \nCoreServices                       624K        2 \nCoreUI image data                 5300K       46 \nFoundation                          48K        2 \nImage IO                          1356K       34 \nJS JIT generated code              1.0G        3 \nKernel Alloc Once                    8K        1 \nMALLOC                           323.9M      124 \nMALLOC guard page                   64K       15 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nSQLite page cache                   64K        1 \nSTACK GUARD                       56.0M       11 \nStack                             13.1M       11 \nVM_ALLOCATE                        136K       30 \nWebKit Malloc                    192.0M        4 \n__CTF                               756        1 \n__DATA                            29.9M      508 \n__DATA_CONST                      29.6M      331 \n__DATA_DIRTY                      1560K      203 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       646.8M       19 \n__TEXT                           496.8M      521 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        1664K       24 \nmapped file                      326.3M       85 \nshared memory                      776K       17 \n===========                     =======  ======= \nTOTAL                              3.6G     2374 \nTOTAL, minus reserved VM space     3.2G     2374 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "634710168e8be655c1316aaa"
      },
      "deploymentId" : 240000229
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000013
    },
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000005
    }
  ]
}
}

Model: MacBookPro16,2, BootROM 1968.100.17.0.0 (iBridge: 20.16.4252.0.0,0), 4 processors, Quad-Core Intel Core i5, 2 GHz, 16 GB, SMC 
Graphics: Intel Iris Plus Graphics, Intel Iris Plus Graphics, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, LPDDR4X, 3733 MHz, Micron, MT53E1G32D4NQ-053
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, LPDDR4X, 3733 MHz, Micron, MT53E1G32D4NQ-053
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x7BF), wl0: Jul 12 2021 18:02:56 version 9.30.464.0.32.5.76 FWID 01-c081cfed
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: T2Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 22.0
Thunderbolt Bus: MacBook Pro, Apple Inc., 86.0

**Comment by youngqj** [comment]
NSInvalidArgumentException

-[_NSInlineData isEqualToString:]: unrecognized selector sent to instance 0x60000036d040

(
	0   CoreFoundation                      0x00007ff81b7d7773 __exceptionPreprocess + 242
	1   libobjc.A.dylib                     0x00007ff81b537bc3 objc_exception_throw + 48
	2   CoreFoundation                      0x00007ff81b85c35b -[NSObject(NSObject) __retain_OA] + 0
	3   CoreFoundation                      0x00007ff81b73e535 ___forwarding___ + 1356
	4   CoreFoundation                      0x00007ff81b73df58 _CF_forwarding_prep_0 + 120
	5   Sequel Pro                          0x00000001000587cd -[SPTablesList updateTables:] + 1338
	6   Sequel Pro                          0x00000001000469c5 -[SPDatabaseDocument _selectDatabaseAndItem:] + 454
	7   Foundation                          0x00007ff81c5b0994 __NSThread__start__ + 1009
	8   libsystem_pthread.dylib             0x00007ff81b6954e1 _pthread_start + 125
	9   libsystem_pthread.dylib             0x00007ff81b690f6b thread_start + 15
)

**Comment by Jobjeuh** [comment]
Use Sequel Ace. This repo isn't maintained anymore and Ace is the updated fork of this project: [Here](https://github.com/Sequel-Ace/Sequel-Ace)
